<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices</title>
    <link rel="stylesheet" href="css/styless.css">
</head>
<body>  
    <header>
        
        <style>
            .card {
                position: relative;
                display: flex;
                align-items: center;
                flex-flow: wrap;
                padding: 24px;
                background-color: #fff;
            }
            .card__id {
                color: var(--color-text);
                margin: 0;
                margin-bottom: 24px;
            }
            .card__username {
                align-self: start;
                text-align: right;
                flex: 1 1 80%;
            }
            .card__date {
                margin: 0;
                margin-bottom: 8px;
            }
            .card__price {
                flex: 1 1 80%;
                color: var(--color-text);
                font-weight: 700;
                font-size: 16px;
            }
            .card__button {
                position: absolute;
                bottom: 27px;
                right: 24px;
                display: flex;
                align-items: center;
                background-color: #d4fff1;
                padding: 13px 30px;
                border: none;
                border-radius: 6px;
                color: #33D69F;
            }
            .card__button::before {
                display: inline-block;
                background-color: #33D69F;
                padding: 4px;
                margin-right: 8px;
                border-radius: 50%;
                content: '';
            }
        </style>
        <div class="card">
            <h3 class="card__id"> <span style="color: var(--color-light-text);">#</span>  RT3080</h3>
            <div class="card__username">Jensen Huang</div>
            <p class="card__date">Due 19 Aug 2021</p>
            <div class="card__price">£ 1,800.90</div>
            <div>
                <button class="card__button">Paid</button>
            </div>
        </div>
    </header>
</body>
</html>